# UsImage

./: .gitignore  LICENSE  README.md  pom.xml
usimage-common/: pom.xml
usimage-common/src/main/java/com/siranatoliy/usimage/common/annotation/cdi/: PropertiesSource.java  Property.java
usimage-common/src/main/java/com/siranatoliy/usimage/common/cdi/extension/: PrintAllDiscoveredBeansExtension.java
usimage-common/src/main/java/com/siranatoliy/usimage/common/config/: Constants.java  ImageCategory.java
usimage-common/src/main/java/com/siranatoliy/usimage/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
usimage-common/src/main/java/com/siranatoliy/usimage/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
usimage-common/src/main/resources/: application.properties
usimage-ear/: pom.xml
usimage-ejb/: pom.xml
usimage-ejb/src/main/java/com/siranatoliy/: NewSessionBean.java  Test.java
usimage-ejb/src/main/java/com/siranatoliy/usimage/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
usimage-ejb/src/main/java/com/siranatoliy/usimage/ejb/repository/mock/: InMemoryDataBase.java  InMemoryRepositoryFactory.java  PhotoRepositoryInvocationHandler.java  ProfileRepositoryInvocationHandler.java
usimage-ejb/src/main/java/com/siranatoliy/usimage/ejb/service/bean/: AccessTokenServiceBean.java  ImageServiceBean.java  ProfileServiceBean.java
usimage-model/: pom.xml
usimage-model/src/main/java/com/siranatoliy/usimage/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
usimage-model/src/main/java/com/siranatoliy/usimage/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
usimage-model/src/main/java/com/siranatoliy/usimage/model/domain/: AbstractDomain.java  AccessToken.java  Image.java  Profile.java
usimage-model/src/main/java/com/siranatoliy/usimage/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
usimage-model/src/main/java/com/siranatoliy/usimage/service/: AccessTokenService.java  ImageService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
usimage-rest/: pom.xml
usimage-web/: pom.xml
usimage-web/src/main/webapp/WEB-INF/: beans.xml
usimage-ws/: pom.xml
